
API_ID=0000
PHONE='+79998887766'
API_HASH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALFRED_ID=0000
ALFRED_LOGIN='@'

ADMIN_LOGIN='@'
ADMIN_ID=0000

DB_CONNECTION=sqlite
DB_DATABASE=var/prod/sqlite/database.db

TRELLO_API_KEY=
TRELLO_API_TOKEN=
